rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

rivalchoice = random.randint(0, 2)


if choice == 0 and rivalchoice == 0:
  print(rock)

  print("Draw.")

  print(rock)
elif choice == 1 and rivalchoice == 1:
  print(paper)

  print("Draw.")

  print(paper)
elif choice == 2 and rivalchoice == 2:
  print(scissors)

  print("Draw.")

  print(scissors)
elif choice == 0 and rivalchoice == 2:
  print(rock)

  print("Rock beats Scissors.")

  print(scissors) 

  print("You Win!")
elif choice == 0 and rivalchoice == 1:
  print(rock)

  print("Paper beats Rock.")

  print(paper)

  print(" You lose!")
elif choice == 1 and rivalchoice == 0:
  print(paper)

  print("Paper beats Rock.")

  print(rock)
    
  print(" You Win!")
elif choice == 1 and rivalchoice == 2:
  print(paper)

  print("Scissors beats Paper.")

  print(scissors)

  print(" You Lose!")
elif choice == 2 and rivalchoice == 1:
  print(scissors)

  print("Scissors beats Paper.")
    
  print(paper)

  print(" You Win!")
elif choice == 2 and rivalchoice == 0:
  print(scissors)

  print("Rock beats Scissors.")
    
  print(rock)

  print("You Lose!")
else:
  print("Invalid number. Try again.")
